<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYf-a2-HX1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WWWebImage-->
        <scene sceneID="7Qi-w5-Q9v">
            <objects>
                <viewController id="A7J-st-6xk" customClass="TableViewDemoController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcx-3u-yRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-VC-3Cr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" id="cag-dg-aFg" customClass="MyTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cag-dg-aFg" id="I77-j6-32E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-K9-Hjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Pbr-Xe-PaJ"/>
                                                        <constraint firstAttribute="width" secondItem="pYa-K9-Hjo" secondAttribute="height" id="vTc-Kz-lnR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-dw-VtU">
                                                    <rect key="frame" x="128.5" y="52.5" width="265.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4H-dw-VtU" firstAttribute="centerY" secondItem="I77-j6-32E" secondAttribute="centerY" id="3bx-O5-7CE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4H-dw-VtU" secondAttribute="trailing" id="JH9-Bz-yhP"/>
                                                <constraint firstAttribute="bottom" secondItem="pYa-K9-Hjo" secondAttribute="bottom" id="Orh-wj-kbO"/>
                                                <constraint firstItem="pYa-K9-Hjo" firstAttribute="top" secondItem="I77-j6-32E" secondAttribute="top" id="Pzm-wD-utu"/>
                                                <constraint firstItem="J4H-dw-VtU" firstAttribute="leading" secondItem="pYa-K9-Hjo" secondAttribute="trailing" id="SCa-PS-Uqi"/>
                                                <constraint firstItem="pYa-K9-Hjo" firstAttribute="leading" secondItem="I77-j6-32E" secondAttribute="leading" id="Y2J-lW-uum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="pYa-K9-Hjo" id="C4O-KZ-FqJ"/>
                                            <outlet property="myLabel" destination="J4H-dw-VtU" id="fKY-uV-ZAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhp-DO-1v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyt-VC-3Cr" firstAttribute="top" secondItem="xcx-3u-yRo" secondAttribute="top" id="14R-3M-zbI"/>
                            <constraint firstAttribute="bottom" secondItem="gyt-VC-3Cr" secondAttribute="bottom" id="3hO-lW-oqE"/>
                            <constraint firstItem="gyt-VC-3Cr" firstAttribute="trailing" secondItem="Vhp-DO-1v2" secondAttribute="trailing" id="Reb-CA-rW6"/>
                            <constraint firstItem="gyt-VC-3Cr" firstAttribute="leading" secondItem="Vhp-DO-1v2" secondAttribute="leading" id="dQl-V7-Bgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WWWebImage" id="tGb-Vt-lYn"/>
                    <connections>
                        <outlet property="myTableView" destination="gyt-VC-3Cr" id="PiI-kf-4oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-nC-pUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YD-go-eYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYf-a2-HX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o88-QL-ISk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7J-st-6xk" kind="relationship" relationship="rootViewController" id="CwT-Pz-gmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbd-cK-0R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
